# sso

./: demo.ipr  demo.iws  hr-managment.ipr  hr-managment.iws  pom.xml  sso.ipr  sso.iws
src/main/java/com/eclipseeio/emi/: Application.java
src/main/java/com/eclipseeio/emi/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/eclipseeio/emi/config/: RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/eclipseeio/emi/dto/: AdditionalRequirementsDTO.java  AssignToDTO.java  BenefitsDto.java  CallDetainsDTO.java  CallTopicDTO.java  CompanyDTO.java  CompanyDepartmentDTO.java  IndustryDto.java  OrganizationDTO.java  PerformanceReviewDTO.java  PoliciesDTO.java  StatesDTO.java  UserDto.java
src/main/java/com/eclipseeio/emi/model/: AdditionalRequirements.java  AssignTo.java  Authority.java  Benefits.java  CallDetail.java  CallTopic.java  Company.java  CompanyDepartment.java  Industry.java  Organizations.java  Page.java  PerformanceReview.java  Policies.java  ReferralSource.java  Result.java  StateProv.java  States.java  User.java  UserRoleName.java  UserTokenState.java
src/main/java/com/eclipseeio/emi/model/response/: AdditionalRequementResponse.java  AdditionalRequrmentResponeFactory.java  AssignResponse.java  AssignToResponeFactory.java  BenifitesResponeFactory.java  BenifitesResponse.java  CallDetailsResponeFactory.java  CallDetailsResponse.java  CallTopicResponeFactory.java  CallTopicResponse.java  CompanyDepartmentFactory.java  CompanyDepartmentResponse.java  CompanyResponeFactory.java  CompanyResponse.java  IndustryResponeFactory.java  IndustryResponse.java  OrganizationResponse.java  OrganizationsResponeFactory.java  StatesResponeFactory.java  StatesResponse.java  UserResponse.java  UserResponseFactory.java
src/main/java/com/eclipseeio/emi/model/specifications/: CallDetailsSpecification.java  CompanySpecification.java  UserSpecification.java
src/main/java/com/eclipseeio/emi/repository/: AdditionalRequirementsRepository.java  AssignToRepository.java  AuthorityRepository.java  BenefitsRepository.java  CallDetailsRepository.java  CallTopicRepository.java  CompanyDepartmentRepository.java  CompanyRepository.java  IndustryRepository.java  OrganizationRepository.java  OrganizationsRepository.java  PerformanceReviewRepository.java  PoliciesRepository.java  StateRepository.java  StatesRepository.java  UserRepository.java
src/main/java/com/eclipseeio/emi/rest/: AdditionalRequirementsController.java  AssignToController.java  AuthenticationController.java  BenefitsController.java  CallDetailsController.java  CallTopicController.java  CompanyController.java  CompanyDepartmentController.java  IndustryController.java  OrganizationsController.java  PerformanceReviewController.java  PoliciesController.java  StatesController.java  UserController.java
src/main/java/com/eclipseeio/emi/security/: TokenHelper.java
src/main/java/com/eclipseeio/emi/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/eclipseeio/emi/service/: EmailService.java  MessageResource.java  TextUtils.java  UserService.java  Validator.java
src/main/java/com/eclipseeio/emi/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/emi/hremi/: HrEmiApplication.java
src/main/java/com/emi/hremi/constant/: Role.java  SaltedMD5Example.java  Status.java
src/main/java/com/emi/hremi/dto/: ChangePasswordDTO.java  LoginDTO.java  LoginSecureInfoDTO.java
src/main/java/com/emi/hremi/model/: LoginSecureInfo.java
src/main/java/com/emi/hremi/model/log/: LogLoginSecureInfo.java
src/main/java/com/emi/hremi/model/response/: Result.java
src/main/java/com/emi/hremi/repository/: LoginSecureRepository.java
src/main/java/com/emi/hremi/repository/logRepositorty/: LogLoginSecureRepository.java
src/main/java/com/emi/hremi/rest/: LoginSecureInfoController.java
src/main/java/com/emi/hremi/services/: EmailService.java  EmailValidator.java  TextUtils.java  Validator.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/messages/: msg_en_US.properties  msg_en_us.properties
src/main/resources/static/: app.js
src/main/resources/static/dashboard/: dashboard.js
src/main/resources/static/services/: auth.js
src/test/java/com/eclipseeio/emi/: ApplicationTest.java
src/test/java/com/eclipseeio/emi/rest/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/eclipseeio/emi/security/: DeviceDummy.java  TokenHelperTest.java  UserDetailsDummy.java
src/test/java/com/eclipseeio/emi/test/: Hotel.java  Sachin.java
src/test/java/com/emi/hremi/: HrEmiApplicationTests.java
src/test/java/rest/test/: LoginSecureInfoTest.java
