app.name = springboot-jwt-demo


jwt.header = Authorization
jwt.expires_in = 300
jwt.mobile_expires_in = 600
jwt.secret = queenvictoria


spring.datasource.url = jdbc:postgresql://localhost:5432/hr_emi
spring.datasource.username = postgres
spring.datasource.password = sachin


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

